# SistemaRegistroJogos

./: .gitignore  COMO-USAR-SEM-LIBS.md  ConsoleTest.java  Jogo.java  JogoAcao.java  JogoEsporte.java  JogoEstrategia.java  JogoRPG.java  README.md  STATUS.md  SwingApp.java  SwingAppSQLite.java  TesteClassesProduto.java  WINDOWS-SETUP.md  docker-compose.yml  docker-setup.sh  jogos.db  pom.xml  run-console-postgres.sh  run-javafx-fixed.sh  run-javafx-postgres.sh  run-javafx.bat  run-macos.sh  run-simple.bat  run-simple.sh  run-swing-sqlite.sh  run-swing-standalone.sh  run-swing.bat  run-swing.sh  run.sh  setup.bat  setup.ps1  setup.sh
database/: init.sql
src/: Cadastro.java  DLC.java  Genero.java  Jogo.java  Main.java
src/backup/: Jogo.java  Produto.java
src/main/java/com/sistemaregistrojogos/: Main.java
src/main/java/com/sistemaregistrojogos/database/: DatabaseManager.java  JogoDAO.java  PostgreSQLManager.java
src/main/java/com/sistemaregistrojogos/model/: Jogo.java  JogoAcao.java  JogoEsporte.java  JogoRPG.java  Produto.java
src/main/java/com/sistemaregistrojogos/util/: AlertUtil.java
src/main/java/com/sistemaregistrojogos/view/: JogoFormController.java  MainController.java
src/main/resources/fxml/: main-view.fxml
